<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ThirdFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:scaleX="2"
        android:scaleY="2"
        android:id="@+id/switch_compat"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/MySwitch"
        app:layout_constraintTop_toBottomOf="@id/third_frag_ic" />

</LinearLayout>